VITE_SUPABASE_PROJECT_ID="urufcyareqkjrknlfgup"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVydWZjeWFyZXFranJrbmxmZ3VwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyNTg5NzcsImV4cCI6MjA4MjgzNDk3N30.2dZ4zOUFnfXQwSUnBHIdTvva9q0cJ8tERkikUhohDBw"
VITE_SUPABASE_URL="https://urufcyareqkjrknlfgup.supabase.co"
